public class CarsAssemble {

    public double productionRatePerHour(int speed) {

        double result = 0.0;
        
        if ((speed >= 0) && (speed <= 4 )){
            result = 221 * speed;
        } 
            
        else if((speed >= 5) && (speed <= 8 )){
            result = 221 * speed * 0.9;
        } 
            
        else if( speed == 9){
            result = 221 * speed * 0.8;
        } 
            
        else if (speed == 10){
            result = 221 * speed * 0.77;
        } 
            
        else{
            System.out.println("Error");
            result = -1;
        }
        
        return result;
    }

    public int workingItemsPerMinute(int speed) {
        return (int) productionRatePerHour(speed) / 60;
    }
}